<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Speed Tambola</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body id="fullscreenDiv">
      <div id="unity-container">
          <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
          <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                  <div id="unity-progress-bar-full"></div>
              </div>
          </div>
          <div id="unity-warning"> </div>
      </div>
      <script>
      var applicationInstance;
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/SpeedTambolaWebGLBuild.loader.js";
      var config = {
        dataUrl: buildUrl + "/SpeedTambolaWebGLBuild.data.unityweb",
        frameworkUrl: buildUrl + "/SpeedTambolaWebGLBuild.framework.js.unityweb",
        codeUrl: buildUrl + "/SpeedTambolaWebGLBuild.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Speed Tambola",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          applicationInstance = unityInstance;
          loadingBar.style.display = "none";
        }).catch((message) => {
         // alert(message);
        });
      };
      document.body.appendChild(script);
      </script>


      <script>window.addEventListener('message', (event) => {

              // Check the origin of the event to ensure security

              window.applicationInstance.SendMessage("APIController", "SetUserData", event.data);

              if (event.origin !== 'https://hrms.unitytech.in/') {
                  return;
              }
          });


          function InitBet(type, index, game_user_Id, game_Id, metaData, isAbleToCancel, bet_amount) {
              var data = {
                  type: type,
                  Index: index,
                  Game_user_Id: game_user_Id,
                  Game_Id: game_Id,
                  MetaData: metaData,
                  IsAbleToCancel: isAbleToCancel,
                  Bet_amount: bet_amount
              };
              var jsonString = JSON.stringify(data);
              window.parent.postMessage(jsonString, '*');
          }
          function CancelBet(type, id, metaData, game_user_Id, game_Id, amount) {
              var data = {
                  type: type,
                  Id: id,
                  Game_user_Id: game_user_Id,
                  Game_Id: game_Id,
                  MetaData: metaData,
                  Amount: amount
              };
              var jsonString = JSON.stringify(data);
              window.parent.postMessage(jsonString, '*');
          }
          function FinilizeBet(type, id, metaData, game_user_Id, game_Id) {
              var data = {
                  type: type,
                  Id: id,
                  Game_user_Id: game_user_Id,
                  Game_Id: game_Id,
                  MetaData: metaData
              };
              var jsonString = JSON.stringify(data);
              window.parent.postMessage(jsonString, '*');
          }
          function WinningsBet(type, id, metaData, game_user_Id, game_Id, amount, spendamount) {
              var data = {
                  type: type,
                  Id: id,
                  Game_user_Id: game_user_Id,
                  Game_Id: game_Id,
                  MetaData: metaData,
                  Win_amount: amount,
                  Spend_amount: spendamount
              };
              var jsonString = JSON.stringify(data);
              window.parent.postMessage(jsonString, '*');
          }
          function AddBet(type, index, id, metaData, game_user_Id, game_Id, amount) {
              var data = {
                  type: type,
                  Id: id,
                  Index: index,
                  Game_user_Id: game_user_Id,
                  Game_Id: game_Id,
                  MetaData: metaData,
                  Bet_amount: amount
              };
              var jsonString = JSON.stringify(data);
              window.parent.postMessage(jsonString, '*');
          }
          var parentUrl = null;
          function Deposit() {

              if (getParentUrl() = ! null) {
                  window.parent.postMessage('request_deposit', '*');
              }
          }

          function SetFullScreen() {
              if (getParentUrl() == null) {
                  if (document.fullscreenElement) {

                      document.exitFullscreen();

                  } else {
                      const fullscreenDiv = document.getElementById("fullscreenDiv");

                      fullscreenDiv.style.display = "block";
                      fullscreenDiv.requestFullscreen();

                  }
              } else {
                  window.parent.postMessage('fullScreen_window', '*');

              }
          }



          function getParentUrl() {
              var isInIframe = (parent !== window),
                  parentUrl = null;
              if (isInIframe) {
                  parentUrl = document.referrer;
              }
              return parentUrl;
          }


          function ExitGame() {
              // 	close();
              var isInIframe = (parent !== window);
              parentUrl = null;
              if (isInIframe) {
                  parentUrl = document.referrer;
              }
              if (parentUrl == null) {
                  window.open("https://lootrix.utwebapps.com/exit", "_self");
              } else {
                  window.parent.postMessage('close_window', '*');
              }
          }



          function GetLoginDetails(data) {
              //  	SetParentUrl();
              window.parent.postMessage('request_userData', '*');

              return;
              var url = window.location.href;
              var url_string = window.location;
              var url1 = new URL(url_string);
              var name = url1.searchParams.get("data");
              console.log(name);
              console.log("------------");
              if (name == null) {
                  name = '{"userId":"95d8190d-8fd5-4d11-ae5e-6c848d017dea","isFreeGame":true,"gameName":"Default"}';
              }
              console.log(name);
              console.log("------------");

              window.applicationInstance.SendMessage("APIController", "GetLoginDataResponseFromWebGL", "" + name);
          }</script>

  </body>
</html>
